# subscription-matcher

./: .checkstyle  .classpath  .gitignore  .project  BENCHMARKING.md  README.md  RELEASING.md  adjustin.sh  adjustout.sh  make_dist.sh  matcher.py  matching_rules.krb  pom.xml  preparation_rules.krb  push_new_version.sh  rules.krb  subscriptions.json  subscriptions.kfb  systems.json  systems.kfb
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: maven.yml
benchmarking/: benchmark.sh  config.example.xml
doc/: subscription-matcher.1.asciidoc
eclipse_settings/: README.txt  formatter.xml
log/: README
src/main/java/com/suse/matcher/: ConflictMatchMoveFilter.java  Drools.java  FactConverter.java  FalseFilter.java  FileLoader.java  JsonConverter.java  JsonIO.java  Loader.java  Log4J.java  Main.java  MatchSwapMoveIterator.java  MatchSwapMoveIteratorFactory.java  Matcher.java  MessageCollector.java  OptaPlanner.java  OutputWriter.java  ProductData.java  ReportWriter.java
src/main/resources/: log4j.xml  solverConfig.xml
src/main/resources/com.suse.matcher.config/: config.xml
src/main/resources/rules/: InputAugmenting.drl  InputValidation.drl  Matchability.drl  Matching.drl  OutputCollection.drl  PartNumbers.drl  ProductIds.drl  ProductsInSubscriptions.drl  Scores.drl
src/test/java/com/suse/matcher/: Benchmarker.java  MatcherScenariosTest.java  MatcherTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/scenario1/: README.md  expected_matches.json  input.json  output.json  subscriptions.json  systems.json
src/test/resources/scenario10/: input.json  output.json  subscriptions.json
src/test/resources/scenario11/: README.md  input.json  output.json  pinned_matches.json  subscriptions.json  systems.json
src/test/resources/scenario12/: README.md  input.json  output.json  subscription_report.csv
src/test/resources/scenario13/: input.json  message_report.csv  output.json
src/test/resources/scenario14/: README.md  input.json  output.json  unmatched_product_report.csv
src/test/resources/scenario15/: input.json  output.json  unmatched_product_report.csv
src/test/resources/scenario16/: README.md  input.json  output.json  unmatched_product_report.csv
src/test/resources/scenario17/: input.json  output.json  unmatched_product_report.csv
src/test/resources/scenario18/: README.md  input.json  message_report.csv  output.json  unmatched_product_report.csv
src/test/resources/scenario19/: README.md  input.json  output.json
src/test/resources/scenario2/: expected_matches.json  input.json  output.json  subscriptions.json  systems.json
src/test/resources/scenario20/: README.md  input.json  output.json  subscription_report.csv  unmatched_product_report.csv
src/test/resources/scenario21/: README.md  input.json  output.json  subscription_report.csv
src/test/resources/scenario22/: README.md  input.json  output.json
src/test/resources/scenario23/: README.md  input.json  message_report.csv  output.json  processed_input.json  subscription_report.csv
src/test/resources/scenario24/: README.md  input.json  output.json  processed_input.json  subscription_report.csv
src/test/resources/scenario25/: README.md  input.json  message_report.csv  output.json  processed_input.json
src/test/resources/scenario26/: README.md  input.json  output.json  unmatched_product_report.csv
src/test/resources/scenario27/: README.md  input.json  message_report.csv  output.json  processed_input.json
src/test/resources/scenario28/: README.md  input.json  output.json  processed_input.json  unmatched_product_report.csv
src/test/resources/scenario29/: README.md  input.json  output.json  subscription_report.csv
src/test/resources/scenario3/: README.md  expected_matches.json  input.json  output.json  subscriptions.json  systems.json  unmatched_product_report.csv
src/test/resources/scenario30/: input.json  output.json  subscription_report.csv  unmatched_product_report.csv
src/test/resources/scenario31/: input.json  output.json
src/test/resources/scenario32/: README.md  input.json  output.json  unmatched_product_report.csv
src/test/resources/scenario33/: input.json  output.json
src/test/resources/scenario34/: README.md  input.json  output.json  subscription_report.csv
src/test/resources/scenario35/: input.json  output.json
src/test/resources/scenario36/: README.md  input.json  output.json
src/test/resources/scenario37/: README.md  input.json  output.json  processed_input.json  unmatched_product_report.csv
src/test/resources/scenario38/: README.md  input.json  output.json  processed_input.json  subscription_report.csv
src/test/resources/scenario39/: input.json  output.json  processed_input.json
src/test/resources/scenario4/: README.md  expected_matches.json  input.json  output.json  subscriptions.json  systems.json
src/test/resources/scenario40/: README.md  input.json  message_report.csv  output.json  processed_input.json
src/test/resources/scenario41/: input.json  output.json  subscription_report.csv
src/test/resources/scenario42/: README.md  output.json
src/test/resources/scenario43/: output.json  unmatched_product_report.csv
src/test/resources/scenario5/: README.md  expected_matches.json  input.json  output.json  pinned_matches.json  subscriptions.json  systems.json  unmatched_product_report.csv
src/test/resources/scenario6/: README.md  expected_matches.json  input.json  output.json  pinned_matches.json  subscriptions.json  systems.json  unmatched_product_report.csv
src/test/resources/scenario7/: README.md  expected_invalid_pinned_matches.json  expected_matches.json  input.json  output.json  pinned_matches.json  subscriptions.json  systems.json
src/test/resources/scenario8/: input.json  output.json  subscriptions.json  systems.json
src/test/resources/scenario9/: README.md  input.json  output.json  subscription_report.csv  subscriptions.json  systems.json
tests/scenario4/: systems.json
utils/: analyze_input_json.rb  archive_tarball.sh  push_new_version.sh  subscription-matcher
(+204 files in other folders)
